<!DOCTYPE html>
<html lang="en">
<head>
	<title>Churn Prediction</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{{ url_for('static', filename='images/icons/favicon.ico') }}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animate/animate.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/css-hamburgers/hamburgers.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animsition/css/animsition.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/select2/select2.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/daterangepicker/daterangepicker.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/util.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="/predict" method="POST">
				<span class="contact100-form-title">
					Customer Churn Prediction
				</span>

				<div class="wrap-input100 validate-input" required="required">
					<span class="label-input100">Vintage</span>
					<input class="input100" type="number" name="vintage" placeholder="Enter vintage" min="0">
					<span class="focus-input100"></span>
				</div>
				
                 <div class="wrap-input100 input100-select" required="required">
					<span class="label-input100" for="gender">Gender</span>
					<div>
						<select class="selection-2" id="gender" name="gender">
				            <option>Select Gender</option>
							<option value="1">Male</option>
							<option value="0">Female</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				

				<div class="wrap-input100 validate-input"  required="required">
					<span class="label-input100">Dependents</span>
					<input class="input100" type="number" name="dependents" min="0" max="100">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 input100-select" required="required">
					<span class="label-input100" for="occupation">Occupation</span>
					<div>
						<select class="selection-2" id="occupation" name="occupation">
						    <option>Select Occupation</option>
							<option value="1">Retired</option>
							<option value="2">Salaried</option>
							<option value="3">Self-Employed</option>
							<option value="4">Student</option>
							<option value="0">Company</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" required="required">
					<span class="label-input100">Net Worth Category</span>
					<input class="input100" type="number" name="customer_nw_category" min="1" max="3">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" required="required">
					<span class="label-input100">Days Since Last Transaction</span>
					<input class="input100" type="number" name="days_since_last_transaction" placeholder="Enter number of days" min="0">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" required="required">
					<span class="label-input100">Current Balance</span>
					<input class="input100" type="number" name="current_balance" placeholder="Enter balance" min="0">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" required="required">
					<span class="label-input100">Previous Month End Balance</span>
					<input class="input100" type="number" name="previous_month_end_balance" placeholder="Enter balance" min="0">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" required="required">
					<span class="label-input100">Average Monthly Balance of Previous Quarter</span>
					<input class="input100" type="number" name="average_monthly_balance_prevQ" placeholder="Enter balance" min="0">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" required="required">
					<span class="label-input100">Average Monthly Balance of Previous to Previous Quarter</span>
					<input class="input100" type="number" name="average_monthly_balance_prevQ2" placeholder="Enter balance" min="0">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" required="required">
					<span class="label-input100">Current Month Credit</span>
					<input class="input100" type="number" name="current_month_credit" placeholder="Enter credit" min="0">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" required="required">
					<span class="label-input100">Previous Month Credit</span>
					<input class="input100" type="number" name="previous_month_credit" placeholder="Enter credit" min="0">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" required="required">
					<span class="label-input100">Current Month Debit</span>
					<input class="input100" type="number" name="current_month_debit" placeholder="Enter debit" min="0">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" required="required">
					<span class="label-input100">Previous Month Debit</span>
					<input class="input100" type="number" name="previous_month_debit" placeholder="Enter debit" min="0">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" required="required">
					<span class="label-input100">Current Month Balance</span>
					<input class="input100" type="number" name="current_month_balance" placeholder="Enter balance" min="0">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" required="required">
					<span class="label-input100">Previous Month Balance</span>
					<input class="input100" type="number" name="previous_month_balance" placeholder="Enter balance" min="0">
					<span class="focus-input100"></span>
				</div>
				
				
				<div class="wrap-input100 validate-input"  required="required">
					<span class="label-input100">Age</span>
					<input class="input100" type="number" name="age" min="1" max="100">
					<span class="focus-input100"></span>
				</div>
				

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn" readonly="readonly" value="click" disabled>
							<span>
								   {{prediction_text}}
							</span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
